CREATE TABLE Phim (MaPhim int IDENTITY NOT NULL, TenPhim varchar(100) NULL, QuocGia varchar(100) NULL, NgayPhatHanh date NULL, ThoiLuong int NOT NULL, MoTa varchar(255) NULL, DaoDien varchar(100) NULL, DienVien varchar(100) NULL, DoTuoi int NOT NULL, LoaiPhim varchar(100) NULL, PRIMARY KEY (MaPhim));
CREATE TABLE PhongChieu (MaPhong int IDENTITY NOT NULL, TenPhong varchar(10) NULL, PRIMARY KEY (MaPhong));
CREATE TABLE XuatChieu (MaXuatChieu int IDENTITY NOT NULL, GioBatDau date NULL, PhongChieuMaPhong int NOT NULL, PRIMARY KEY (MaXuatChieu));
CREATE TABLE Ghe (MaGhe int IDENTITY NOT NULL, HangGhe varchar(3) NULL, SoGhe int NOT NULL, PRIMARY KEY (MaGhe));
CREATE TABLE NhanVien (MaNhanVien int IDENTITY NOT NULL, TenNhanVien varchar(100) NULL, ChucVu varchar(100) NULL, MoTaCongViec varchar(100) NULL, NgaySinh date NULL, TaiKhoan varchar(100) NULL, MatKhau varchar(100) NULL, PRIMARY KEY (MaNhanVien));
CREATE TABLE VeXemPhim (MaVe int IDENTITY NOT NULL, MaNhanVien int NOT NULL, MaPhim int NOT NULL, MaXuatChieu int NOT NULL, MaPhong int NOT NULL, MaGhe int NOT NULL, PRIMARY KEY (MaVe));
CREATE TABLE KhachHang (CCCD varchar(20) NOT NULL, SDT varchar(12) NULL, Tuoi int NOT NULL, PRIMARY KEY (CCCD));
CREATE TABLE DanhSachVe (NgayDatVe date NULL, TongTien float(10) NOT NULL, KhuyenMai float(10) NOT NULL, MaVe int NOT NULL, KhachHang varchar(20) NOT NULL, PRIMARY KEY (MaVe, KhachHang));
CREATE TABLE Phim_XuatChieu (MaPhim int NOT NULL, MaXuatChieu int NOT NULL, Gia float(10) NOT NULL, PRIMARY KEY (MaPhim, MaXuatChieu));
CREATE TABLE PhongChieu_Ghe (MaPhong int NOT NULL, MaGhe int NOT NULL, TinhTrang bit NOT NULL, MaXuatChieu int NOT NULL, PRIMARY KEY (MaPhong, MaGhe));
ALTER TABLE Phim_XuatChieu ADD CONSTRAINT FKPhim_XuatC833401 FOREIGN KEY (MaPhim) REFERENCES Phim (MaPhim);
ALTER TABLE Phim_XuatChieu ADD CONSTRAINT FKPhim_XuatC15400 FOREIGN KEY (MaXuatChieu) REFERENCES XuatChieu (MaXuatChieu);
ALTER TABLE XuatChieu ADD CONSTRAINT FKXuatChieu985528 FOREIGN KEY (PhongChieuMaPhong) REFERENCES PhongChieu (MaPhong);
ALTER TABLE PhongChieu_Ghe ADD CONSTRAINT FKPhongChieu178717 FOREIGN KEY (MaPhong) REFERENCES PhongChieu (MaPhong);
ALTER TABLE PhongChieu_Ghe ADD CONSTRAINT FKPhongChieu419923 FOREIGN KEY (MaGhe) REFERENCES Ghe (MaGhe);
ALTER TABLE DanhSachVe ADD CONSTRAINT FKDanhSachVe436158 FOREIGN KEY (MaVe) REFERENCES VeXemPhim (MaVe);
ALTER TABLE DanhSachVe ADD CONSTRAINT FKDanhSachVe513585 FOREIGN KEY (KhachHang) REFERENCES KhachHang (CCCD);
ALTER TABLE VeXemPhim ADD CONSTRAINT FKVeXemPhim284628 FOREIGN KEY (MaNhanVien) REFERENCES NhanVien (MaNhanVien);
ALTER TABLE VeXemPhim ADD CONSTRAINT FKVeXemPhim112381 FOREIGN KEY (MaPhim, MaXuatChieu) REFERENCES Phim_XuatChieu (MaPhim, MaXuatChieu);
ALTER TABLE VeXemPhim ADD CONSTRAINT FKVeXemPhim924484 FOREIGN KEY (MaPhong, MaGhe) REFERENCES PhongChieu_Ghe (MaPhong, MaGhe);
ALTER TABLE PhongChieu_Ghe ADD CONSTRAINT FKPhongChieu909332 FOREIGN KEY (MaXuatChieu) REFERENCES XuatChieu (MaXuatChieu);
